org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Need help? Troubleshoot the application by adjusting the log levels to get more (or less) logs
org.slf4j.simpleLogger.log.dgroomes=INFO
org.slf4j.simpleLogger.log.dgroomes.Client=INFO

# Log levels config for Apache HttpComponents 4.5.x. See the docs: https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
org.slf4j.simpleLogger.log.org.apache.http=INFO
org.slf4j.simpleLogger.log.org.apache.http.wire=INFO

# Log levels config for Apache HttpComponents 5.1.x. See the docs: https://hc.apache.org/httpcomponents-client-5.1.x/logging.html
org.slf4j.simpleLogger.log.org.apache.hc.client5.http=INFO
