org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Need to debug the Jetty server? Try the DEBUG log level
org.slf4j.simpleLogger.log.org.eclipse.jetty=WARN

# Need help? Troubleshoot the application by adjusting the log levels to get more (or less) logs
org.slf4j.simpleLogger.log.dgroomes=DEBUG
org.slf4j.simpleLogger.log.dgroomes.ServerWireMockMain=INFO
org.slf4j.simpleLogger.log.dgroomes.Scenarios=DEBUG
org.slf4j.simpleLogger.log.dgroomes.WireMockUtil=INFO
