org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Need help? Troubleshoot the application by adjusting the log levels to get more (or less) logs
org.slf4j.simpleLogger.log.dgroomes=INFO
# For guidance on log levels for Apache HTTP client, see https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
org.slf4j.simpleLogger.log.org.apache.http=DEBUG
org.slf4j.simpleLogger.log.org.apache.http.wire=ERROR
