org.slf4j.simpleLogger.showDateTime=TRUE
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss

# Need help? Troubleshoot the application by adjusting the log levels to get more (or less) logs
org.slf4j.simpleLogger.log.dgroomes=INFO
